# LRPHProject

./: base.gradle  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_bg.xml  btn_chat_more_bg.xml  btn_login_selector.xml  btn_login_selector1.xml  ic_bindsuccess.xml  ic_collection.xml  ic_delete.xml  ic_edit.xml  ic_jingyin.xml  ic_left.xml  ic_mail.xml  ic_message1.xml  ic_mute.xml  ic_myself.xml  ic_order.xml  ic_right.xml  ic_servicecall.xml  ic_setting.xml  item_home_selector.xml  play_anim.xml  rec_play_anim.xml  redrect.xml  selector_home.xml  selector_message.xml  selector_person.xml  selector_shop.xml  shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_addlike_view.xml  activity_address_supervise.xml  activity_addressadd.xml  activity_albumactivity.xml  activity_albumsecondactivity.xml  activity_application.xml  activity_call1.xml  activity_change_password1.xml  activity_changepassword.xml  activity_chat.xml  activity_chschange.xml  activity_chschange1.xml  activity_cloud_album.xml  activity_comment_view.xml  activity_daojia58.xml  activity_eleme.xml  activity_family_circle.xml  activity_friend_call.xml  activity_frogetpwd.xml  activity_hindebar.xml  activity_imagegriduploadpicture.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_small_video.xml  activity_meituan.xml  activity_message_notify.xml  activity_movierecord.xml  activity_number_bind.xml  activity_pet.xml  activity_photo.xml  activity_popwindow.xml  activity_private.xml  activity_publish_layout.xml  activity_publish_layout1.xml  activity_saoma2.xml  activity_select_video.xml  activity_set_new_password.xml  activity_show_location.xml  activity_sign_up1.xml  (+45 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: jo
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
basesdk/: build.gradle
basesdk/libs/: jlibrtp-1.0.0.aar  sip-1.0.0.aar
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/res/layout/: module_title_layout.xml  qr_scan_activity.xml
basesdk/src/main/res/values/: strings.xml  styles.xml
module_home/: build.gradle  proguard-rules.pro
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/anim/: slide_out_right.xml
module_home/src/main/res/drawable/: badge_bg.xml  btn_accept_bg.xml  btn_decline_bg.xml  btn_end_call_bg.xml  btn_phonenum_set.xml  download_background.xml  ic_album.xml  ic_camera.xml  ic_chat1.xml  ic_community.xml  ic_community1.xml  ic_coupon.xml  ic_devbind.xml  ic_envelopebar.xml  ic_eye.xml  ic_guanmai.xml  ic_hf.xml  ic_hide.xml  ic_homepage.xml  ic_homepage1.xml  ic_mail1.xml  ic_message.xml  ic_myself1.xml  ic_shoppingcar.xml  ic_stop.xml  ic_tuichu.xml  image_share_bg.xml  login_button_bg.xml  login_input_background.xml  login_input_box.xml  messagecircle.xml  selector_community.xml  shape1.xml
module_home/src/main/res/layout/: activity_addlike_view.xml  activity_address_manage.xml  activity_address_supervise.xml  activity_addressadd.xml  activity_album.xml  activity_albumactivity.xml  activity_aqy.xml  activity_bind_dev.xml  activity_call.xml  activity_call1.xml  activity_chschange.xml  activity_chschange1.xml  activity_cloud_album.xml  activity_cloud_album_adapter.xml  activity_comment_view.xml  activity_contract_manager.xml  activity_dev_bind_success.xml  activity_friend_call.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_message_notify.xml  activity_my_coupon.xml  activity_myinfo.xml  activity_number_bind.xml  activity_phonecall.xml  activity_photo.xml  activity_private.xml  activity_publish_layout.xml  activity_publish_layout1.xml  activity_saoma.xml  activity_select_video.xml  activity_service_manager.xml  activity_servicecall.xml  activity_servicecall1.xml  activity_setting.xml  activity_show_fragment.xml  activity_sign_up1.xml  (+54 more)
module_home/src/main/res/menu/: popup_menu.xml  popup_menu1.xml
module_home/src/main/res/raw/: json.txt
module_home/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens1.xml  (+3 more)
module_home/src/main/res/values-sw1024dp/: dimens.xml
module_home/src/main/res/values-sw1280dp/: dimens.xml
module_home/src/main/res/values-sw1365dp/: dimens.xml
module_home/src/main/res/values-sw384dp/: dimens.xml
module_home/src/main/res/values-sw392dp/: dimens.xml
module_home/src/main/res/values-sw400dp/: dimens.xml
module_home/src/main/res/values-sw410dp/: dimens.xml
module_home/src/main/res/values-sw411dp/: dimens.xml
module_home/src/main/res/values-sw432dp/: dimens.xml
module_home/src/main/res/values-sw480dp/: dimens.xml
module_home/src/main/res/values-sw533dp/: dimens.xml
module_home/src/main/res/values-sw592dp/: dimens.xml
module_home/src/main/res/values-sw600dp/: dimens.xml
module_home/src/main/res/values-sw640dp/: dimens.xml
module_home/src/main/res/values-sw662dp/: dimens.xml
module_home/src/main/res/values-sw720dp/: dimens.xml
module_home/src/main/res/values-sw768dp/: dimens.xml
module_home/src/main/res/values-sw811dp/: dimens.xml
module_home/src/main/res/values-sw820dp/: dimens.xml
module_home/src/main/res/values-sw960dp/: dimens.xml
module_home/src/main/res/values-sw961dp/: dimens.xml
pn_sdk/: build.gradle
wheelpicker/: build.gradle
(+813 files in other folders)
