<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd64d"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rset_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="93dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/tv_videostaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#474646"
            android:textSize="15sp"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/iv_hangup"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="430dp"
            android:src="@drawable/ic_hangup" />

        <TextView
            android:id="@+id/quxiao"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_below="@+id/iv_hangup"
            android:layout_alignStart="@+id/iv_hangup"
            android:layout_alignEnd="@id/iv_hangup"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>