<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phonecall_background">

    <TextView
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNum"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="正在呼叫…"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Chronometer
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNum"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/speakerMode"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/phonecall_btn_no_speaker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="免提"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/accept"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:background="@drawable/btn_accept_bg"
            android:padding="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phonecall_btn_call"
             />

        <ImageButton
            android:id="@+id/decline"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btn_decline_bg"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phonecall_btn_end_call" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/endCall"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_end_call_bg"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phonecall_btn_end_call" />

</RelativeLayout>
