<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <com.app.views.CleanEditText
            android:id="@+id/oldpassword_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@color/white"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <com.app.views.CleanEditText
            android:id="@+id/newpassword_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@color/white"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <com.app.views.CleanEditText
            android:id="@+id/newpassword_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:textSize="14sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_revise"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_login_selector1"
        android:text="确定修改"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>