<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_bar" />

    <Button
        android:id="@+id/btn_addaddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_login_selector1"
        android:gravity="center"
        android:text="新建地址"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
