<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/left_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="12dp"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/reply_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/empty_photo"
            app:riv_corner_radius="24dp" />

        <TextView
            android:id="@+id/reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/reply_avatar"
            android:textColor="#576B95"
            android:textSize="16sp"
            tools:text="小仙女" />

        <TextView
            android:id="@+id/reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_name"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/reply_avatar"
            android:textSize="16sp"
            tools:text="评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论" />

        <TextView
            android:id="@+id/reply_add_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_name"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/reply_avatar"
            android:visibility="gone"
            tools:text="dianzan" />

        <TextView
            android:id="@+id/reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/reply_avatar"
            android:textColor="@color/gary"
            android:textSize="10sp"
            tools:text="5月25日 11：30" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/comment_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

</LinearLayout>