<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_15">
    <com.app.view.CircleImageView
        android:id="@+id/reply_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/empty_photo" />
    <TextView
        android:id="@+id/reply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/reply_avatar"
        android:textColor="#576B95"
        android:textSize="@dimen/sp_16"
        android:text="小仙女"/>

    <TextView
        android:id="@+id/reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/reply_avatar"
        android:layout_below="@+id/reply_name"
        android:textSize="@dimen/sp_16"
        android:text="我爱你"
        />
    <TextView
        android:id="@+id/reply_addlikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/reply_avatar"
        android:layout_below="@+id/reply_name"
        android:text="dianzan"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/reply_avatar"
        android:textColor="@color/gary"
        android:textSize="@dimen/sp_10"
        android:text="5月25日 11：30"/>

    <ImageView
        android:id="@+id/commentted_picture"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@color/ll_background"
        android:foregroundGravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>