<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_base"
    android:orientation="vertical">

    <Button
        android:id="@+id/pop_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="修改"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pop_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:text="删除"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:text="取消"
        android:textColor="#756d6d"
        android:textSize="18sp" />

</LinearLayout>