<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--处理闪屏-->
    <VideoView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="2.5dp"
        android:orientation="horizontal">

        <com.app.view.CircleImageView
            android:id="@+id/chatfrom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_photo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_receive"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:text="测试"
                android:textSize="20sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/rec_file_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rec_file_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/rec_file_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ppt" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rec_file_name"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="xxxxxxxxxx.ppt"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/rec_file_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="文件大小" />

                            <TextView
                                android:id="@+id/rec_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="right"
                                android:text="已发送" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/recvideoview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">


                    <ImageButton
                        android:id="@+id/rec_icon_play"
                        android:layout_width="90dp"
                        android:layout_height="160dp"
                        android:background="#000"
                        android:src="@drawable/play" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/recpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    android:src="@drawable/bg_menu"
                    android:visibility="gone"/>

                <FrameLayout
                    android:id="@+id/id_rec_recoder_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/id_rec_recoder_anim"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center_vertical|center_horizontal"
                        android:background="@drawable/rec_adj"
                        android:scaleType="centerCrop" />
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/rec_location_layout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/loc_bg"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/rec_loc_adress"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="西湖区留和路288号浙江工业大学健行楼"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/rec_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/id_rec_recoder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="1'"
            android:textColor="#000000" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="2.5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_recoder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:text="1'"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_send"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginEnd="3dp"
                android:background="@android:color/transparent"
                android:text="测试"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/file_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/file_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/file_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ppt" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/file_name"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="xxxxxxxxxx.ppt"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/file_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="文件大小" />

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:text="发送失败" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/videoview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/icon_play"
                        android:layout_width="90dp"
                        android:layout_height="160dp"
                        android:background="#000"
                        android:src="@drawable/play" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    android:src="@drawable/bg_menu"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/id_recoder_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/id_recoder_anim"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical|center_horizontal"
                        android:background="@drawable/adj"
                        android:scaleType="centerCrop"

                        />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/loc_bg"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/loc_adress"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="西湖区留和路288号浙江工业大学健行楼"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <com.app.view.CircleImageView
            android:id="@+id/chatto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_photo" />
    </LinearLayout>

</LinearLayout>