<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:riv_corner_radius="50dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/iv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item"
        android:layout_alignStart="@+id/iv_item"
        android:layout_alignEnd="@+id/iv_item"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="IP电话号码" />

</RelativeLayout>