apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.sdk.compileSdkVersion
    buildToolsVersion gradle.sdk.buildToolsVersion


    defaultConfig {
        minSdkVersion gradle.sdk.minSdkVersion
        targetSdkVersion gradle.sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:multidex:1.0.1'

    api (name: 'emoji-release', ext: 'aar')
    api (name: 'SMSSDK-3.0.0', ext: 'aar')
    api (name: 'SMSSDKGUI-3.0.0', ext: 'aar')
    api (name: 'jlibrtp-1.0.0', ext: 'aar')
    api (name: 'sip-1.0.0', ext: 'aar')

    api files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    api files('libs/MobCommons-2017.0607.1736.jar')
    api files('libs/MobTools-2017.0607.1736.jar')
    api files('libs/easemobchat_2.1.5.jar')
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.google.android.gms:play-services-plus:11.0.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    api 'com.zhy:okhttputils:2.0.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'org.msgpack:msgpack-core:0.7.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.githang:status-bar-compat:0.3'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.google.zxing:core:3.0.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    api 'com.alibaba:fastjson:1.1.28'
    api 'commons-net:commons-net:2.2'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    api 'com.tencent:mmkv:1.0.22'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
