apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion gradle.sdk.compileSdkVersion
    buildToolsVersion gradle.sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.sdk.minSdkVersion
        targetSdkVersion gradle.sdk.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.core:core-ktx:1.3.1"
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    api files('libs/Amap_2DMap_V2.9.1_20160825.jar')

    //api 'com.google.android.gms:play-services-plus:11.0.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    api 'com.zhy:okhttputils:2.0.0'
    api 'com.githang:status-bar-compat:0.3'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$gradle.sdk.kotlin_version"
    api 'com.alibaba:fastjson:1.1.28'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.google.zxing:core:3.0.0'
    api 'commons-net:commons-net:2.2'
    api 'org.msgpack:msgpack-core:0.7.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.tencent:mmkv:1.0.22'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    api ('com.alibaba:arouter-api:1.5.0') {
        exclude module: 'support-v4'
    }
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.github.smart-fun:XmlToJson:1.4.5'
    api 'com.github.hanreality:SipLib:1.1.0'
    api 'com.tencent.bugly:crashreport:2.8.6.0'
    api project(':module_router')
    api project(':wheelpicker')
    api 'com.jakewharton:butterknife:10.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3' //TODO delete
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxandroid:1.1.0'

}
