<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Gray">
    <!--app:cardCornerRadius="@dimen/dp_20">-->

    <RelativeLayout
        android:id="@+id/rl_cloudPhoto"
        android:layout_marginTop="@dimen/sp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_photoDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="2019年7月"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_photoCover"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/iv_photoCover"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            />
    </RelativeLayout>

</LinearLayout>