<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="版本更新"
            android:textSize="@dimen/sp_16"
            android:layout_weight="10"/>

        <ImageView
            android:id="@+id/iv_message_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="center"
            android:layout_weight="80"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <RelativeLayout
            android:id="@+id/rl_message_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <TextView
                android:id="@+id/tv_message_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                android:layout_marginStart="@dimen/dp_10"/>

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_5"
                />
        </RelativeLayout>

</LinearLayout>